<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(105, 217, 159);
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            text-align: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        
        .btn {
            border-radius: 50%;
            width: 90px;
            height: 30px;
            background-color: blue;
            color: white;
        }
        
        .log {
            color: white;
            text-decoration: none;
        }
        
        a {
            font-size: larger;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>

<body> <br> <br> <br> <br>
    <h1>REGISTRATION PAGE</h1> <br> <br>
    <form action="register.php" method="post">
        <div class="container">
            Name <input type="text" name="name" placeholder="Enter your Name" required> <br> <br> <br> Email ID <input type="text" name="email" placeholder="Enter Your Email" required> <br> <br> <br> Password <input type="text" name="password" placeholder="Enter Your Password"
                required> <br> <br> <br> Address <input type="text" name="address" placeholder="Enter Your Address" required> <br> <br> <br> Phone Number <input type="text" name="phone" placeholder="Enter Your Phone Number" required><br> <br> <br>
            <button class="btn"><a href="login.html" class="log">Submit</a></button> <br> <br> <br>
            <p>Have Account Already <a href="login.html" target="_blank">Login</a></p>
        </div>
    </form>

</body>

</html>