<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(105, 217, 159);
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            text-align: center;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }
        
        .btn {
            border-radius: 50%;
            width: 90px;
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <br> <br> <br> <br> <br> <br> <br>
    <h1>LOGIN PAGE</h1> <br> <br>
    <form action="login.php" method="post">
        <div class="container">
            Email Id <input type="text" name="email" placeholder="Enter Your Email" required> <br> <br> <br> Password <input type="text" name="password" placeholder="Enter Your Password" required> <br> <br> <br>
            <button class="btn">Login</button>
        </div>
    </form>
</body>

</html>